# Court-Micro-Services-Kotlin

./: build.gradle  settings.gradle
court-service/: build.gradle
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/: Main.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/adapters/respositories/: CourtDAO.kt  CourtMongoRepository.kt  CourtProjection.kt  CourtTypeProjection.kt  CourtTypesDAO.kt  CourtTypesMongoRepository.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/adapters/rest/: CourtController.kt  CourtTypesController.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/configuration/: MongoDBConfig.kt  SwaggerConfig.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/domains/: CourtAggregation.kt  CourtDTO.kt  CourtTypesAggregation.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/exceptions/: ApiException.kt  CourtTypeNotFoundException.kt  ExceptionHandler.kt
court-service/src/main/kotlin/com/mxninja/courtMicroServices/courtService/modules/: ApiStatus.kt  ResponseModel.kt
court-service/src/main/resources/: application.yml
court-service/src/test/kotlin/com/mxninja/courtMicroServices/courtService/adapters/rest/: CourtControllerTest.kt  CourtTypesControllerTest.kt
court-service/src/test/resources/: application.yml
